EstruturaXML/RegiClinico/InfoHospitalRegisto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.RegistoClinicos.com/infoHospital"
    targetNamespace="https://www.RegistoClinicos.com/infoHospital"
    xmlns:h="https://www.XSDGeral.com/infoGeralHospital"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.XSDGeral.com/infoGeralHospital" 
        schemaLocation="../XSDGerais/InfoGeralHospital.xsd"/>
    
    <!-- Depois chamar o geral se calhar -->
    <xs:complexType name="hospitalType">
        <xs:sequence>
            <xs:element name="nome" type="h:nomeType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="morada" type="h:moradaType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="mes" type="mesType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ano_fiscal" type="ano_fiscType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        
        <xs:attribute ref="h:id"/>
    </xs:complexType>    
    
    <xs:simpleType name="mesType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ano_fiscType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="2000"/>
            <xs:maxInclusive value="2025"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
