EstruturaXML/RegiClinico/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.medsync.com/RegistosClinicos/getRelatorioRegistosClinicos"
    targetNamespace="https://www.medsync.com/RegistosClinicos/getRelatorioRegistosClinicos"
    
    xmlns:h="https://www.medsync.com/infoHospital"
    xmlns:p="https://www.medsync.com/listaPacientes"
    xmlns:rc="https://www.medsync.com/listaRegistoClinico" 
    xmlns:rm="https://www.medsync.com/ResumoMensalRegistosClinicos" 
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.medsync.com/infoHospital" 
        schemaLocation="./InfoHospitalRegisto.xsd"/>
    
    <xs:import namespace="https://www.medsync.com/listaPacientes" 
        schemaLocation="./PacientesAtendidos.xsd"/>
    
    <xs:import namespace="https://www.medsync.com/listaRegistoClinico" 
        schemaLocation="./RegistoClinico.xsd"/>
    
    <xs:import namespace="https://www.medsync.com/ResumoMensalRegistosClinicos" 
        schemaLocation="./ResumoMensal.xsd"/>
    
    <xs:element name="relatorio_clinico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hospital" type="h:hospitalType"/>
                <xs:element ref="lista_pacientes"/>
                <xs:element ref="lista_registos"/>
                <xs:element name="resumo_mensal" type="rm:resumoMensalType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lista_pacientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paciente" type="p:pacienteType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lista_registos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registo_clinico" type="rc:registoClinicoType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>