EstruturaXML/RegiClinico/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.RegistoClinicos.com/main"
    targetNamespace="https://www.RegistoClinicos.com/main"
    
    xmlns:h="https://www.RegistoClinicos.com/infoHospital"
    xmlns:p="https://www.RegistoClinicos.com/listaPacientes"
    xmlns:rc="https://www.RegistoClinicos.com/registoClinico"
    xmlns:rm="https://www.RegistoClinicos.com/ResumoMensal"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.RegistoClinicos.com/infoHospital" 
        schemaLocation="./InfoHospitalRegisto.xsd"/>
    
    <xs:import namespace="https://www.RegistoClinicos.com/listaPacientes" 
        schemaLocation="./PacientesAtendidos.xsd"/>
    
    <xs:import namespace="https://www.RegistoClinicos.com/registoClinico" 
        schemaLocation="./RegistoClinico.xsd"/>
    
    <xs:import namespace="https://www.RegistoClinicos.com/ResumoMensal" 
        schemaLocation="./ResumoMensal.xsd"/>
    

    
    <!-- Provavelemente o registoClinico vai ser igual há lista de Pacientes, em que tenho me mostrar todos os registos Clinicos do Hospital-->
    <xs:complexType name="registo_clinico">
        <xs:sequence>
            <xs:element name="hospital" type="h:hospitalType"/>
            <xs:element name="lista_paciente" type="listaType" />
            <xs:element name="registo_clinico" type="rc:registoClinicoType"/>
            <xs:element name="resumo_mensal" type="rm:resumoMensalType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="listaType">
        <xs:sequence>
            <xs:element name="paciente" type="p:pacienteType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>