EstruturaXML/RegiClinico/PacientesAtendidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.medsync.com/listaPacientes"
    targetNamespace="https://www.medsync.com/listaPacientes"
    xmlns:vg="https://www.medsync.com/ValoresGeraisRegistos"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.medsync.com/ValoresGeraisRegistos" 
        schemaLocation="./ValoresGeraisRegistos.xsd"/>
    
    <xs:complexType name="pacienteType">
        <xs:sequence>
            <xs:element name="nome" type="nomeType"/>
            <xs:element name="data_nascimento" type="xs:dateTime"/>
            <xs:element name="genero" type="vg:generoType"/>
            <xs:element ref="contacto"/>
            <xs:element name="tipo_paciente" type="tipo_pacienteType"/>
        </xs:sequence>
        
        <xs:attribute name="id" type="idType" use="required"/> 
    </xs:complexType>
    
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nomeType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <xs:simpleType name="tipo_pacienteType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Novo"/>
            <xs:enumeration value="Regular"/>
            <xs:enumeration value="Crónico"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Inicio do elemento contacto -->
    <xs:element name="contacto">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="telefone" type="xs:string"/>
                <xs:element name="email" type="emailType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!--     <xs:simpleType name="telefoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
            <xs:pattern value="não fornecido"/>
        </xs:restriction>
    </xs:simpleType> -->
   
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z0-9._%+-]+)@([A-Za-z0-9.-]+\.[A-Za-z]{2,})"/>
            <xs:pattern value="não fornecido"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Fim do elemento contacto -->
    

</xs:schema>
