EstruturaXML/RegiClinico/RegistoClinico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.medsync.com/listaRegistoClinico"
    targetNamespace="https://www.medsync.com/listaRegistoClinico"
    xmlns:t="https://www.medsync.com/Tratamento"
    xmlns:d="https://www.medsync.com/Diagnostico"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.medsync.com/Tratamento" 
        schemaLocation="../XSDGerais/Tratamentos.xsd"/>
    
    <xs:import namespace="https://www.medsync.com/Diagnostico" 
        schemaLocation="../XSDGerais/Diagnosticos.xsd"/>
    
    <xs:complexType name="registoClinicoType">
        <xs:sequence>
            <xs:element name="data" type="xs:dateTime"/>
            <xs:element name="id_medico" type="idType"/>
            <xs:element name="especialidade_med" type="especialidadeType"/>
            <xs:element ref="d:diagnosticos" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="t:tratamentos" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        
        <xs:attribute name="codigo_atend" type="idType" use="required"/>  
    </xs:complexType>
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="especialidadeType">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>    
</xs:schema>