EstruturaXML/RegiClinico/ResumoMensal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.medsync.com/ResumoMensalRegistosClinicos"
    targetNamespace="https://www.medsync.com/ResumoMensalRegistosClinicos"
    xmlns:vg="https://www.medsync.com/ValoresGeraisRegistos"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.medsync.com/ValoresGeraisRegistos" 
        schemaLocation="./ValoresGeraisRegistos.xsd"/>
    
    <xs:complexType name="resumoMensalType">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="tot_atendidos" type="totType"/>
                <xs:element ref="genero" minOccurs="2" maxOccurs="2"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Geral -->
    
    <xs:simpleType name="totType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="tot_tratamentos" type="totType"/>
    <xs:element name="tot_cronicos" type="totType"/>
    
    <!-- Fim Geral -->
    
    <!-- Inicio do elemento genero dos pacientes atendidos -->
    
    <xs:element name="genero">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tot_tratamentos"/>
                <xs:element ref="faixas_etarias"/>
            </xs:sequence>
            <xs:attribute name="id_genero" type="vg:generoType" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="faixas_etarias">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="faixa_etaria" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Inicio do elemento para as faixas etarias, por genero -->
    <xs:element name="faixa_etaria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idades" type="idadeType"/>
                <xs:element ref="tot_tratamentos"/>
                <xs:element ref="tot_cronicos"/>
                <xs:element ref="especialidades" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="idadeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]|[1-9][0-9]|100)-([0-9]|[1-9][0-9]|100)"/> 
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Inicio do elemento especialidades -->
    <xs:element name="especialidades">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="especialidade" minOccurs="0" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="especialidade">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome_especialidade"/>
                <xs:element ref="tot_tratamentos"/>
                <xs:element ref="tot_cronicos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="especialidadeType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
   
    <!-- Fim do elemento de especialidade -->
    <!-- Fim do elemento de faixa Etarias -->
    <!-- Fim do lemento genero dos pacientes atendidos -->
    <!-- Fim do elemento pacientes_atendidos -->

</xs:schema>
