EstruturaXML/Transferencia/InfoHospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.Transferencias.com/infoHospital"
    targetNamespace="https://www.Transferencias.com/infoHospital"
    xmlns:h="https://www.XSDGeral.com/infoGeralHospital"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.XSDGeral.com/infoGeralHospital" 
        schemaLocation="../XSDGerais/InfoGeralHospital.xsd"/>
    
    <xs:complexType name="hospitalType">
        <xs:sequence>
            <xs:element name="nome" type="h:nomeType"/>
            <xs:element name="morada" type="h:moradaType"/>
        </xs:sequence>
        
        <xs:attribute name="id" type="h:idType"/>
    </xs:complexType>    

</xs:schema>
