EstruturaXML/Transferencia/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.medsync.com/Transferencias/getRelatorioTransferencia"
    targetNamespace="https://www.medsync.com/Transferencias/getRelatorioTransferencia"
    xmlns:h="https://www.medsync.com/infoHospitalDestino" 
    xmlns:rt="https:/www.medsync.com/listaTransferencia" 
    xmlns:rm="https://www.medsync.com/ResumoMensalTransferencias" 
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.medsync.com/infoHospitalDestino" 
        schemaLocation="./InfoHospital.xsd"/>
    
    <xs:import namespace="https:/www.medsync.com/listaTransferencia" 
        schemaLocation="./Transferencia.xsd"/>
    
    <xs:import namespace="https://www.medsync.com/ResumoMensalTransferencias" 
        schemaLocation="./ResumoMensal.xsd"/>
    
    <xs:element name="relatorio_transferencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hospitais"/>
                <xs:element ref="lista_transferencias"/>
                <xs:element name="resumo_mensal" type="rm:resumoMensalType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="hospitais">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hospital" type="h:hospitalType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lista_transferencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transferencia" type="rt:transferenciaType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
