EstruturaXML/Transferencia/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.Transferencias.com/main"
    targetNamespace="https://www.Transferencias.com/main"
    xmlns:h="https://www.Transferencias.com/infoHospital"
    xmlns:rt="https://www.Transferencias.com/Transferencia"
    xmlns:rm="https://www.Transferencias.com/ResumoMensal"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.Transferencias.com/infoHospital" 
        schemaLocation="./InfoHospital.xsd"/>
    
    <xs:import namespace="https://www.Transferencias.com/Transferencia" 
        schemaLocation="./Transferencia.xsd"/>
    
    <xs:import namespace="https://www.Transferencias.com/ResumoMensal" 
        schemaLocation="./ResumoMensal.xsd"/>
    
    <xs:element name="transferencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hospitais"/>
                <xs:element ref="lista_transferencias"/>
                <xs:element name="resumo_mensal" type="rm:resumoMensalType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hospitais">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hopital" type="h:hospitalType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lista_transferencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transferencia" type="rt:transferenciaType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
