EstruturaXML/Transferencia/Transferencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.Transferencias.com/Transferencia"
    targetNamespace="https://www.Transferencias.com/Transferencia"
    xmlns:t="https://www.XSDGeral.com/Tratamento"
    xmlns:d="https://www.XSDGeral.com/Diagnostico"
    elementFormDefault="qualified">
    
    <xs:import namespace="https://www.XSDGeral.com/Tratamento" 
        schemaLocation="../XSDGerais/Tratamentos.xsd"/>
    
    <xs:import namespace="https://www.XSDGeral.com/Diagnostico" 
        schemaLocation="../XSDGerais/Diagnosticos.xsd"/>

    <!-- Inicio elemento transferencia -->
    <xs:complexType name="transferenciaType"> 
        <xs:sequence>
            <xs:element name="cod_paciente" type="idType"/>
            <xs:element name="data_transferecia" type="xs:date"/>
            <xs:element name="motivo" type="motivoType"/>
            <xs:element ref="relatorio_medico"/>
        </xs:sequence>
    </xs:complexType>     
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="motivoType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="tipo_transferencia">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Urgente"/>
                <xs:enumeration value="Eletiva"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <!-- Fim do elemento transferencia -->
    
    <!-- Inicio do Relatorio Medicos -->
    <xs:element name="relatorio_medico">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="d:diagnosticos"/>
                <xs:element ref="t:tratamentos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    
    <!-- Fim do relatorio mensal -->
    
</xs:schema>
