EstruturaXML/Transferencia/Transferencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.Transferencias.com/Transferencia"
    targetNamespace="https://www.Transferencias.com/Transferencia"
    elementFormDefault="qualified">
    
    <!-- Inicio elemento transferencia -->
    <xs:complexType name="transferenciaType"> 
        <xs:sequence>
            <xs:element name="cod_paciente" type="idType"/>
            <xs:element name="data_transferecia" type="xs:date"/>
            <xs:element name="motivo" type="motivoType"/>
            <xs:element ref="relatorio_medico"/>
        </xs:sequence>
    </xs:complexType>     
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="motivoType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="tipo_transferencia">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Urgente"/>
                <xs:enumeration value="Eletiva"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <!-- Fim do elemento transferencia -->
    
    <!-- Inicio do Relatorio Medicos -->
    <xs:element name="relatorio_medico">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="diagnosticos"/>
                <xs:element ref="tratamentos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    
    <!-- Inicio elemento diagnosticos -->
    <xs:element name="diagnosticos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="diagnostico" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="diagnostico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipo_diagnostico" type="tipoDiagType"/>
                <xs:element name="descricao" type="descricaoType"/>
            </xs:sequence>
            
            <xs:attribute name="Codigo_CID10" type="CID10Type"/>        
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="CID10Type">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="tipoDiagType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Principal"/>
            <xs:enumeration value="Secundario"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="descricaoType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Fim do diagnosticos -->
    
    <!-- Inicio Tratamentos -->
    <xs:element name="tratamentos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tratamento" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="tratamento">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipo" type="tratamentoType"/>
            </xs:sequence>
            
            <xs:attribute name="cod_tratamento" type="idType"/>  
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="tratamentoType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Fim do tratamentos -->
    <!-- Fim do relatorio mensal -->
    
</xs:schema>
