EstruturaXML/XSDGerais/InfoGeralHospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.medsync.com/infoGeralHospital"
    targetNamespace="https://www.medsync.com/infoGeralHospital"
    elementFormDefault="qualified">
    
    <xs:element name="nome" type="nomeType"/>
    <xs:simpleType name="nomeType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <xs:element name="morada" type="moradaType"/>
    <xs:simpleType name="moradaType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <xs:attribute name="id">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minExclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
</xs:schema>
