EstruturaXML/XSDGerais/InfoGeralHospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://www.XSDGeral.com/infoGeralHospital"
    targetNamespace="https://www.XSDGeral.com/infoGeralHospital"
    elementFormDefault="qualified">
    
    <xs:simpleType name="nomeType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>    
    </xs:simpleType>
    
    
    <xs:simpleType name="moradaType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
        </xs:restriction>    
    </xs:simpleType>
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
