EstruturaXML/XSDGerais/registroDeTransferencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.transferencias.com/RegistoTransferencias"
    targetNamespace="https://www.transferencias.com/RegistoTransferencias"
    elementFormDefault="qualified">

    
    <xs:element name="RegistoTransferencias">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Transferencia" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="CodigoPaciente" type="xs:string"/>
                            
                            <xs:element name="DataTransferencia" type="xs:date"/>
                            
                            <xs:element name="Motivo" type="xs:string"/>
                            
                            <xs:element name="TipoTransferencia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Urgente"/>
                                        <xs:enumeration value="Eletiva"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <xs:element name="RelatorioMedico">
                                <xs:complexType>
                                    <xs:sequence>
                                        
                                        <xs:element name="DiagnosticosPrevios" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Diagnostico" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                      
                                        <xs:element name="TratamentosRealizados" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Tratamento" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
